dd_exec() {
    # execute a docker exec command within a project container

    # interactive shell - $1 = project name, $2 = user, $3 = shell, $4 = dir

    # required shell variables
    #   _clxp_docker_dev_home - home of docker compose named files
    #   _clxp_docker_dev_names - array of container letter/names for example ( a alpha o omega)

    if [[ ! -z "$1" ]]; then
    local _name=$(clxp_dd_name "$1")
    
    if [[ ! -z "$_name" ]]; then
        
        local _user=root
        local _shell=/bin/bash
        [[ ! -z "$2" ]] && _user="$2"
        [[ ! -z "$3" ]] && _shell="$3"

        if [[ ! -z "$4" ]]; then
        docker exec -it --user "${_user}" --workdir "${4}" \
            "${_name}" "${_shell}"
        else
        docker exec -it --user "${_user}" "${_name}" "${_shell}"
        fi
    fi
    else
        >&2 printf "%s <name>\n" "${funcstack[1]}"
    fi
}
