{{- $pathVars := dict -}}
{{- template "path-list.tmpl" (dict "Root" . "Vars" $pathVars) -}}
{{- $pathList := index $pathVars "pathList" -}}
  
{{ if findExecutable "docker" $pathList }}
dd_start_stop() {
    # start or stop a container by name - $1 = name, $2 = project name

    # docker compose -f docker-compose-greengrass-archean.yml \
    #   --project-name greengrass-archean up

    if [[ ! -z "$1" && ! -z "$2" ]]; then
        local _name=$(clxp_dd_name "$2")

        [[ ! -z "$_name" ]] && docker compose \
            -f "${_clxp_docker_dev_home}/docker-compose-${_name}.yml" \
            --project-name "${_name}" "$1"
    else
        >&2 printf "%s <start|stop> <name>\n" "${funcstack[1]}"
    fi
}

{{- end }}
