psymbols() {
    # print occasionally required symbols
    printf "-- common ------------------------------\n"
    printf "AEQ:\t\t‚Čą\n"
    printf "Check:\t\t‚úď\n"
    printf "Delta:\t\tőĒ\n"
    printf "Empty set:\t‚ąÖ\n"
    printf "Euro:\t\t‚ā¨\n"
    printf "GTE:\t\t‚Č•\n"
    printf "Infinity:\t‚ąě\n"
    printf "LTE:\t\t‚Č§\n"
    printf "Member:\t\t‚ąą\n"
    printf "Section:\t\t¬ß\n"
    printf "Sigma:\t\t‚ąĎ\tŌÉ\n"
    printf "Subtotal\t‚óä\n"

    printf "-- language ----------------------------\n"
    printf "A-acute:\t√Ā\t√°\n"
    printf "O-acute:\t√ď\t√≥\n"
    printf "-- other -------------------------------\n"
    printf "Recycle:\t‚ôļ\n"
    printf "Shrug:\t\t¬Į\_(„ÉĄ)_/¬Į\n"
}
